<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */ 

            background: black url('../imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

   
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi sapiente debitis iure possimus delectus nulla libero a nisi sed dolor placeat unde odio adipisci tenetur, facere consequatur ratione velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem ex eaque consectetur corrupti incidunt ipsam dolorum dignissimos minima ullam, voluptatem atque rem laborum reiciendis veniam. Ab nemo expedita corporis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam itaque? Molestiae beatae, magnam vero iusto laboriosam maiores enim eius cum sit! Nisi, ullam dolor. Reprehenderit temporibus enim fuga earum.</p>
    </main>
</html>