<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;
            height: 400px;

            align-items: flex-start;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>