<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            
            box-shadow: 2px 2px 3px 0px rgba(8, 0, 0, 0.637);    
            text-align: center;    
            border-radius: 20px;
            width: 400px;
            margin: auto;
        }

        nav {
            background-color: rgb(131, 130, 130);
            padding: 3px;
            box-shadow: 2px 2px 3px 0px rgba(8, 0, 0, 0.637);  
            text-align: center;      
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.719);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background: rgb(189, 188, 188);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5px 05px 10px 1px rgba(0, 0, 0, 0.719);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnolgia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo fuga, ea, impedit sunt repudiandae recusandae eveniet voluptate accusamus consequatur nisi explicabo aliquam soluta delectus ab doloremque maiores repellendus ad expedita!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ednaldo Pereira</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>