<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>Fonte sem CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik+Mono+One&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Rubik Mono One';
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eos quae ratione magni, veniam ea ad tempore sunt nobis similique architecto in a magnam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ullam explicabo consequuntur, assumenda exercitationem quas repellendus enim et libero hic error a. Ratione provident voluptates sint, temporibus molestias odit optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas, ullam omnis velit dolorem necessitatibus harum ipsa amet quisquam! Asperiores nulla fugiat placeat quos deserunt culpa, iure harum numquam reprehenderit.</p>
</body>
</html>