<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>Fonte sem CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'cb';
            src: url('CloisterBlack.tff') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Appel Advanced Typography)
                -svg
            */
        }
        @font-face {
            font-family: 'Chomsky';
            src: url('fontes/Chomsky.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'chomsky', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eos quae ratione magni, veniam ea ad tempore sunt nobis similique architecto in a magnam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ullam explicabo consequuntur, assumenda exercitationem quas repellendus enim et libero hic error a. Ratione provident voluptates sint, temporibus molestias odit optio.</p>
</body>
</html>