<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Animações com js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        header {
            background-color: #4f5d80;
            padding: 10px;
            display: flex;
            height: 50px;
        }

        .logo {
            font-size: 20px;
            width: 50%;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .menu {
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            background-color: #262e42;
            text-align: center;
            overflow: hidden;
        }

        .hide{
            transition: .3s;
            height: 0;
        }

        .show {
            transition: .3s;
            height: 140px;
        }

        .menu a {
            display: inline-block;
            padding: 10px 0;
            text-decoration: none;
            color: white;
            font-size: 23px ;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .icon-menu {
            width: 50%;
            text-align: right;
            color: white;
        }

        .icon-menu i {
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo"><a href="#">JavaScript</a></div>
        <div class="icon-menu"><i class="material-symbols-outlined">
            menu
        </i></div>
        <div class="menu" id="menu">
            <a href="#">Home</a> <br>
            <a href="#">Sobre</a> <br>
            <a href="#">Contato</a>
        </div>
    </header>

    <script>
        var iconMenu = document.querySelectorAll('.icon-menu')
    
        document.addEventListener('click',()=> {
            //OPACITY EFFECT
            /*let menu = document.querySelector('#menu')
            if(menu.classList.contains('hide')) {
                menu.classList.add('show')
                menu.classList.remove('hide')
            } else {
                menu.classList.add('hide')
                menu.classList.remove('show')
            }*/

            //TTOGGLE EFFECT

            let menu = document.querySelector('#menu')
            if (menu.classList.contains('hide')) {
                menu.classList.add('show')
                menu.classList.remove('hide')
            } else {
                menu.classList.add('hide')
                menu.classList.remove('show')
            }
        })
    </script>
</body>
</html>