<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>Fonte sem CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,000;1,000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px= 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder*/
        }

        h1{
            /* shorhand font
            
            - fonst-style -> font-wetgth -> font-size -> font-famiy
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
         
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eos quae ratione magni, veniam ea ad tempore sunt nobis similique architecto in a magnam? Ab quis aliquid dolorum alias doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis omnis repellendus inventore officia, suscipit aspernatur ut deserunt explicabo quod autem iusto! Omnis eos reiciendis, nobis doloribus praesentium iste repellat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo modi ut itaque accusamus odit harum ipsa exercitationem voluptas quisquam doloremque autem deleniti asperiores incidunt, tenetur fuga laudantium quam voluptates nihil!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ullam explicabo consequuntur, assumenda exercitationem quas repellendus enim et libero hic error a. Ratione provident voluptates sint, temporibus molestias odit optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore iure sed eius ducimus minus. Eum aliquid autem in voluptatum? Quidem tenetur ipsa voluptate unde iste eligendi officia commodi aliquid ab?</p>
</body>
</html>