<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconJS.ico" type="image/x-icon">
    <title>flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            width: 300px;
            padding: 10px;
        }

        div#i1 {
            flex: 0 1 150px;
        }

        div#i2 {
            flex: 2 0 150px;
        }

        div#i3 {
            flex: 2 1 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>